SECRET=thisIsMySecret
ATLAS_URI="mongodb+srv://ritikrog90:vrywSRpAsVF8TnZr@cluster0.6elhrwa.mongodb.net/postblogDB"
PORT = 4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=ritikrog90@gmail.com
MAIL_PASS= ckgrzcnsfgziuuln